<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3rd Eye Supply</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="fade-in">
    <h1>3rd Eye Supply</h1>
    <button id="theme-toggle">🌙</button>
  </header>

  <section class="hero fade-up">
    <div class="hero-content">
      <h2>Awaken Your Spirit</h2>
      <p>Handcrafted metaphysical treasures to elevate your energy.</p>
      <a href="#products" class="cta-button">Shop Now</a>
    </div>
  </section>

  <section class="about fade-up">
    <h3>About Us</h3>
    <p>We offer sustainably sourced crystals, incense, and orgonite crafted to support spiritual awakening and energetic balance.</p>
    <a href="#" class="learn-more">Learn More</a>
  </section>

  <section id="products" class="featured-products fade-up">
    <h3>Featured Products</h3>
    <div class="product-grid">
      <div class="product-card zoom-in">
        <img src="images/crystal-placeholder.jpg" alt="Crystal" />
        <h4>Amethyst Cluster</h4>
        <p>Calming energy for meditation and clarity.</p>
      </div>
      <div class="product-card zoom-in">
        <img src="images/orgonite-placeholder.jpg" alt="Orgonite" />
        <h4>Orgonite Pyramid</h4>
        <p>Neutralize EMF and uplift your aura.</p>
      </div>
      <div class="product-card zoom-in">
        <img src="images/incense-placeholder.jpg" alt="Incense" />
        <h4>Sacred Incense Blend</h4>
        <p>Elevate ritual and cleanse your space.</p>
      </div>
    </div>
    <a href="#" class="view-all">View All Products</a>
  </section>

  <section class="testimonials fade-up">
    <h3>Customer Love</h3>
    <blockquote>“My aura feels cleaner already. These crystals are the real deal!” – Luna R.</blockquote>
    <blockquote>“Gorgeous orgonite, packaged with care and intention.” – Maya W.</blockquote>
  </section>

  <footer class="fade-in">
    <div class="footer-links">
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">Shipping & Returns</a>
      <a href="#">Instagram</a>
    </div>
    <p>&copy; 2025 3rd Eye Supply. All rights reserved.</p>
  </footer>
</body>
</html>
