
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  color: #333;
  transition: background-color 0.5s, color 0.5s;
  scroll-behavior: smooth;
}
body.dark {
  background-color: #111;
  color: #eee;
}
header {
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #6b5b95, #b8a9c9);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.hero {
  height: 60vh;
  background: url('images/hero-background.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.cta-button {
  display: inline-block;
  margin-top: 1em;
  padding: 0.7em 1.5em;
  background-color: #b8a9c9;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.cta-button:hover {
  transform: scale(1.05);
}
.about, .featured-products, .testimonials {
  padding: 3em 2em;
  text-align: center;
}
.product-grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}
.product-card {
  background: #fff;
  padding: 1em;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 30px rgba(0,0,0,0.15);
}
footer {
  text-align: center;
  padding: 2em 1em;
  background: #444;
  color: white;
}
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
}
.fade-up {
  animation: fadeUp 1.2s ease-out forwards;
  opacity: 0;
}
.zoom-in {
  animation: zoomIn 1.2s ease-out forwards;
  opacity: 0;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
@keyframes fadeUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes zoomIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
